{
    "name": "dark_servant/bitrix_module_helpers",
    "type": "library",
    "autoload": {
        "psr-4": {
            "DarkServant\\BitrixModuleHelpers\\": ""
        }
    },
    "authors": [
        {
            "name": "Konstantin Beloglazov",
            "email": "abbcccddddeeeee@ya.ru"
        }
    ],
    "require": {
        "symfony/console": "^6.4"
    },
    "bin": [
        "bin/bitrix-module-helpers",
        "bin/bitrix-module-helpers.bat",
        "bin/bitrix-module-helpers.php"
    ]
}