{
    "name": "dark_servant/bitrix_module_helpers",
    "type": "library",
    "autoload": {
        "psr-4": {
            "DarkServant\\BitrixModuleHelpers\\": ""
        }
    },
    "authors": [
        {
            "name": "Konstantin Beloglazov",
            "email": "abbcccddddeeeee@ya.ru"
        }
    ],
    "require": {}
}
